<html lang="en" data-darkreader-mode="dynamic" data-darkreader-scheme="dark"><script>
    Object.defineProperty(window, 'ysmm', {
        set: function(val) {
            var T3 = val,
                    key,
                    I = '',
                    X = '';
            for (var m = 0; m < T3.length; m++) {
                if (m % 2 == 0) {
                    I += T3.charAt(m);
                } else {
                    X = T3.charAt(m) + X;
                }
            }
            T3 = I + X;
            var U = T3.split('');
            for (var m = 0; m < U.length; m++) {
                if (!isNaN(U[m])) {
                    for (var R = m + 1; R < U.length; R++) {
                        if (!isNaN(U[R])) {
                            var S = U[m]^U[R];
                            if (S < 10) {
                                U[m] = S;
                            }
                            m = R;
                            R = U.length;
                        }
                    }
                }
            }
            T3 = U.join('');
            T3 = window.atob(T3);
            T3 = T3.substring(T3.length - (T3.length - 16));
            T3 = T3.substring(0, T3.length - 16);
            key = T3;
            if (key && (key.indexOf('http://') === 0 || key.indexOf("https://") === 0)) {
                document.write('<!--');
                window.stop();
    
                window.onbeforeunload = null;
                window.location = key;
            }
        }
    });
    
    Object.defineProperty(window, 'source', {
        set (v) {
            const url = new URL(location.protocol + location.hostname + v);
            const key = url.searchParams.get('allb');
            if (key && (key.indexOf('http://') === 0 || key.indexOf('https://') === 0)) {
                document.write('<!--');
                window.stop();
                
                window.onbeforeunload = null;
                window.location = key;
            }
        },
    });
    </script><head><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, #bit-notification-bar-iframe, ::-webkit-calendar-picker-indicator {
        filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
    }</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
      background-color: var(--darkreader-inline-bgcolor) !important;
    }
    [data-darkreader-inline-bgimage] {
      background-image: var(--darkreader-inline-bgimage) !important;
    }
    [data-darkreader-inline-border] {
      border-color: var(--darkreader-inline-border) !important;
    }
    [data-darkreader-inline-border-bottom] {
      border-bottom-color: var(--darkreader-inline-border-bottom) !important;
    }
    [data-darkreader-inline-border-left] {
      border-left-color: var(--darkreader-inline-border-left) !important;
    }
    [data-darkreader-inline-border-right] {
      border-right-color: var(--darkreader-inline-border-right) !important;
    }
    [data-darkreader-inline-border-top] {
      border-top-color: var(--darkreader-inline-border-top) !important;
    }
    [data-darkreader-inline-boxshadow] {
      box-shadow: var(--darkreader-inline-boxshadow) !important;
    }
    [data-darkreader-inline-color] {
      color: var(--darkreader-inline-color) !important;
    }
    [data-darkreader-inline-fill] {
      fill: var(--darkreader-inline-fill) !important;
    }
    [data-darkreader-inline-stroke] {
      stroke: var(--darkreader-inline-stroke) !important;
    }
    [data-darkreader-inline-outline] {
      outline-color: var(--darkreader-inline-outline) !important;
    }
    [data-darkreader-inline-stopcolor] {
      stop-color: var(--darkreader-inline-stopcolor) !important;
    }</style><style class="darkreader darkreader--variables" media="screen">:root {
       --darkreader-neutral-background: #131516;
       --darkreader-neutral-text: #d8d4cf;
       --darkreader-selection-background: #004daa;
       --darkreader-selection-text: #e8e6e3;
    }</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">html {
        background-color: #181a1b !important;
    }
    html, body, input, textarea, select, button {
        background-color: #181a1b;
    }
    html, body, input, textarea, select, button {
        border-color: #736b5e;
        color: #e8e6e3;
    }
    a {
        color: #3391ff;
    }
    table {
        border-color: #545b5e;
    }
    ::placeholder {
        color: #b2aba1;
    }
    input:-webkit-autofill,
    textarea:-webkit-autofill,
    select:-webkit-autofill {
        background-color: #555b00 !important;
        color: #e8e6e3 !important;
    }
    ::-webkit-scrollbar {
        background-color: #202324;
        color: #aba499;
    }
    ::-webkit-scrollbar-thumb {
        background-color: #454a4d;
    }
    ::-webkit-scrollbar-thumb:hover {
        background-color: #575e62;
    }
    ::-webkit-scrollbar-thumb:active {
        background-color: #484e51;
    }
    ::-webkit-scrollbar-corner {
        background-color: #181a1b;
    }
    ::selection {
        background-color: #004daa !important;
        color: #e8e6e3 !important;
    }
    ::-moz-selection {
        background-color: #004daa !important;
        color: #e8e6e3 !important;
    }</style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dosware</title>
    <link href="css/css-style.css" rel="stylesheet" type="text/css"><style class="darkreader darkreader--sync" media="screen"></style>
    <link href="css/mainpage.css" rel="stylesheet" type="text/css"><style class="darkreader darkreader--sync" media="screen"></style>
    <link href="css/Team-Boxed.css" rel="stylesheet" type="text/css"><style class="darkreader darkreader--sync" media="screen"></style>
    <link rel="icon" href="https://cdn.discordapp.com/attachments/899050916974592070/932562800654557224/Frame_1.ico" type="image/icon type">
    <script type="text/javascript">
    
          </script>
          <script href = "js/smooth-scroll.js"></script>
    <meta name="darkreader" content="c4ead2a3f0d24f93b09e775f70fd94d9"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
        background-color: #7b5300 !important;
        border-color: #d8b013 !important;
        color: #f3e8c8 !important;
    }
    ::placeholder {
        opacity: 0.5 !important;
    }
    a[href="https://coinmarketcap.com/"] > svg[width="94"][height="16"] > path {
        fill: var(--darkreader-neutral-text) !important;
    }
    #edge-translate-panel-body,
    .MuiTypography-body1 {
        color: var(--darkreader-neutral-text) !important;
    }
    gr-main-header {
        background-color: #0f3a48 !important;
    }
    embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }</style><script src="chrome-extension://enegjkbbakeegngfapepobipndnebkdk/web3_insights_page.js"></script></head>
    <body class="body">
    <header class="mainheader">
    <div class="fatfuck">
    <div class="maincontainer fatfuck">
    <div class="logonrefs">
    <a href="index.html"><img src="https://cdn.discordapp.com/attachments/899050916974592070/932562800654557224/Frame_1.ico" alt="" class="logo"></a>
    <ul class="refs" style="margin-top: 50px;">
    <li class="refobject">
    <a href="https://discord.com/invite/c3kc64fD8x" target="_BLANK"><span>Discord Server</span></a>
    </li>
    <li class="refobject">
    <a href="https://discord.com/users/888436095929434152" target="_BLANK"><span>Contact me</span></a>
    </li>
    </ul>
    </div>
    </div>
    <div class="maincontainer">
    <div class="submaincontainer">
    <h1 class="titlebigcock">Dosware</h1>
    <div class="afterbigcocking">script execution made easy</div>
    <div class="afterbigcocking" style="font-family: Metropolis-SemiBold; margin-top:20px;"><h1 style="margin-bottom:-10;">-69B</h1><h5>Downloads</h5></div>
    <div class="afterbigcocking"></div>
    <div class="downloadcontainer">
    <div style="width: 188px;height: 40px; margin: 0 auto;">
    <a href="storage/Bootstraper.exe"><button type="button" class="buttonround">Download</button></a>
    </div>
    </div>
    </div>
    </div>
    </div>
    </header>
    <section class="fatfuck" style="height: 250px;">
    <div style="margin-bottom: 50px;margin-top: 50px;" align="center">
    <h1 class="featuresinside" id="about">Features</h1>
    </div>
    <div class="row">
    <table align="center">
    <tbody><tr><td>
    <div class="desccard">
    <h3 class="features">Stability</h3>
    <p class="featuresdesc">Dosware is extremely stable,<br> never crashes on injection.</p>
    </div>
    </td>
    <td>
    <div class="desccard">
    <h3 class="features">Functionality</h3>
    <p class=""></p>
    <p class="featuresdesc">Dosware is undetected <br> yet very powerfull</p>
    </div>
    </td>
    <td>
    <div class="desccard">
    <h3 class="features">Speed</h3>
    <p class="featuresdesc">Dosware is a very fast exploit<br>so that you can enjoy it<br>as fast as possible</p>
    </div>
    </td>
    </tr></tbody></table>
    </div>
    </section>
    <section>
    </section>
    <footer class="copfooter">
    <div>
    </div>
    </footer>
    
    </body></html>